<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Formação DevOps Fundamentals</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Formação DevOps Fundamentals</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Sobre</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Treinamento</a></li>                    
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>                                 
                </ul>
            </div>
            <span class="d-none d-lg-block"><img class="img-fluid mx-auto mb-2" src="assets/img/logo.png" alt="..." /></span>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Formação 
                        <span class="text-primary">DevOps Fundamentals</span>
                    </h1>                    
                    <div class="subheading mb-5">                        
                        Kleber alamar / Gestor de TI
                    </br> https://www.linkedin.com/in/kleber-alamar
                    </div>                    
                    <p class="lead mb-5">
                        Trabalhei por alguns anos como Instrutor de Informática onde desenvolvi e ministrei cursos de informática, abrangendo desde fundamentos básicos até avançados.
                        Ajudei a elaborar material didático personalizado para atender às necessidades específicas de cada aluno. 
                        </br></br>    
                        Como Atendente Técnico prestei suporte para clientes de uma empresa de telefonia móvel, solucionando problemas relacionados ao funcionamento de aparelhos celulares e das linhas telefônicas de acordo com o plano adquirido, também atuava na área e vendas.
                        </br></br>
                        Técnico em Manutenção de Computadores é uma área que atuo desde 1998, neste período realizei diagnósticos precisos e efetuei reparos em computadores, garantindo seu funcionamento adequado.
                        Gerenciei eficientemente o estoque de peças e equipamentos e assim mantive altos índices de satisfação do cliente, demonstrando habilidades de comunicação e paciência. 
                        </br></br>
                        Este resumo destaca minha trajetória profissional e acadêmica, abrangendo uma variedade de papéis na área de tecnologia da informação, desde suporte técnico até consultoria de vendas corporativas. Os certificados e cursos adicionais refletem meu comprometimento com o aprendizado contínuo e o desenvolvimento de habilidades relevantes para o cenário tecnológico atual.                    
                    </p>
                    <div class="social-icons">
                        <img src="assets/img/icons1.jpg" alt="..." />                        
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Conteúdo</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Módulo 01 – Os Seus Primeiros Passos em DevOps</h3>
                            <div class="subheading mb-3">1: O que é DevOps?</div>
                            <div class="subheading mb-3">2: Introdução ao DevSecOps</div>                            
                        </div>                        
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Módulo 02 – Aplicando DevOps na Prática</h3>
                            <div class="subheading mb-3">1: DevOps e Processos de Desenvolvimento de Software</div>
                            <div class="subheading mb-3">2: Introdução ao DevOps com CI/CD</div>
                            <div class="subheading mb-3">LAB: Entendendo na Prática a Cultura DevOps (Hands-on) </div>                            
                        </div>                        
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Módulo 03 – Fundamentos de Cloud Computing e Azure DevOps</h3>
                            <div class="subheading mb-3">1: Cloud Computing e o DevOps</div>
                            <div class="subheading mb-3">LAB: Conhecendo Azure DevOps</div>                            
                        </div>                        
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Módulo 04 – Mercado e Carreira DevOps</h3>
                            <div class="subheading mb-3">1: Como se Tornar um Profissional de DevOps</div>
                        </div>                        
                    </div>
                </div>
            </section>
            <hr class="m-0" />            
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Linguagens & ferramentas de programação</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-github"></i></li>
                        <li class="list-inline-item"><i class="fab fa-gitlab"></i></li>
                        <li class="list-inline-item"><i class="fab fa-angular"></i></li>                        
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-aws"></i></li>                        
                        <li class="list-inline-item"><i class="fab fa-docker"></i></li>
                        <li class="list-inline-item"><i class="fab fa-jenkins"></i></li>
                        <li class="list-inline-item"><i class="fab fa-linux"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Metodologias Agile
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Microsoft Azure
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Microsoft Azure DevOps
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Infraestrutura como Código (IaC)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Terraform
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Ansible
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Docker
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Kubernetes
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Shell Script
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />            
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Prêmios & Certificações</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Formação Linux Fundamentals
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            MSQL Database Specialist
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Fundamentos do Suporte Técnico
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
